group=me.xiaozhangup.octopus
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=a5f2f6140d4cf144d64b3de5f60530ac07965cb7

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
