group=me.xiaozhangup.octopus
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=846c64f4d1852aa0079978c72a71883fd5039ee8

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
